User/user.proto

syntax = "proto3";

option go_package = "genproto/users";

package user;

service User {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (UserInfo);
  rpc GetProfile(UserId) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc DeleteUser(UserId) returns (BoolResponse);
  rpc EmailRecovery(EmailRecoveryRequest) returns (BoolResponse);
  rpc CheckRefreshToken(CheckRefreshTokenRequest) returns (CheckRefreshTokenResponse);
  rpc Logout(Void) returns (BoolResponse);
  rpc Activity(UserId) returns (ActivityResponse);
  rpc Follow(UserId) returns (FollowResponse);
  rpc Followers(UserId) returns (FollowersResponse);
}

message UserInfo{
  string id=1;
  string username=2;
  string email=3;
  string password=4;
  string full_name=5;
  string bio=6;
  int64 countries_visited=7;
}

message RegisterRequest{
   string username=1;
   string email=2;
   string password=3;
   string full_name=4;
}

message RegisterResponse{
  string id=1;
  string username=2;
  string email=3;
  string full_name=4;
  string created_at=5;
}

message LoginRequest{
  string email=1;
  string password=2;
}


message GetProfileResponse{
  string id=1;
  string username=2;
  string email=3;
  string full_name=4;
  string bio=5;
  int64 countries_visited=6;
  string created_at=7;
  string updated_at=8;
}

message UserId{
  string id=1;
}

message UpdateProfileRequest{
  string id=1;
  string full_name=2;
  string bio=3;
  int64 countries_visited=4;
}

message UpdateProfileResponse{
  string id=1;
  string username=2;
  string email=3;
  string full_name=4;
  string bio=5;
  int64 countries_visited=6;
  string updated_at=7;
}

message users{
  string id=1;
  string username=2;
  string full_name=3;
  int64 countries_visited=4;
}

message GetUsersRequest{
  int64 limit=1;
  int64 offset=2;
}

message GetUsersResponse{
  repeated users users=1;
  int64 total=2;
  int64 offset =3;
  int64 limit=4;
}

message BoolResponse{
  bool success=1;
}
message EmailRecoveryRequest{
  string old_password=1;
  string new_password=2;
  string user_id=3;
}

message CheckRefreshTokenRequest{
  string refresh_token=1;
}

message CheckRefreshTokenResponse{
  string access_token=1;
  string refresh_token=2;
}

message Void{}

message ActivityResponse{
  string user_id=1;
  int64  stories_count=2;
 int64 comments_count=3;
  int64 likes_received=4;
  int64 countries_visited=5;
  string last_activity=6;
}

message FollowResponse{
  string follower_id=1;
  string following_id=2;
  string followed_at=3;
}

message FollowersResponse{
  repeated Followers followers=1;
  int64 total=2;
  int64 offset=3;
  int64 limit=4;
}

message Followers{
  string id=1;
  string username=2;
  string full_name=3;
}

message Tokens{
  string accestoken=1;
  string refreshtoken=2;
}